#配置服务端口
server.port=8887

#配置日志级别
logging.level.com.coding.temp = DEBUG
logging.level.org.springframework.web = INFO

#配置数据源
spring.datasource.druid.url=@jdbc.url@
spring.datasource.druid.username=@jdbc.username@
spring.datasource.druid.password=@jdbc.password@
spring.datasource.druid.driver-class-name=@jdbc.driver@

#####druid监控配置
# 下面为连接池的补充设置，应用到上面所有数据源中
# 连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.validation-query= select 'x'
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#myibatis配置文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#### freemarker配置 #####
# 开启freemarker支持
spring.freemarker.enabled=true
# 文件后缀名
spring.freemarker.suffix=.html
# 开启缓存
spring.freemarker.cache=false
# 编码
spring.freemarker.charset=UTF-8
# freemarker存放路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#加载static里面的所有文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/,classpath:output/